<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="hexacopter">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.011</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.015</iyy><iyz>0</iyz><izz>0.021</izz>
        </inertia>
      </inertial>
      
      <collision name="base_link_collision">
        <geometry><box><size>0.4 0.4 0.15</size></box></geometry>
      </collision>
      
      <visual name="base_link_visual">
        <geometry><box><size>0.4 0.4 0.15</size></box></geometry>
        <material>
          <ambient>0 0 1 1</ambient> <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <sensor name="thermal_camera" type="thermal">
        <pose>0 0 -0.1 0 1.57 0</pose> <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height><format>L8</format></image>
          <clip><near>0.1</near><far>100</far></clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>thermal_camera/image_raw</topic>
      </sensor>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </link>

    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>hexacopter</robotNamespace>
      <linkName>base_link</linkName>
      <commandSubTopic>cmd_vel</commandSubTopic>
    </plugin>
  </model>
</sdf>
